#player
Huh, guess I have one of those fancy standing desks from Ikea.
IDASEN: Hello there friendo!
IDASEN: My name is IDASEN! And you must be...
#player
Uhh...
IDASEN: Great to finally meet you!
IDASEN: All this time you've been brushing your arms on top of my head, banging your knees under my chin...
IDASEN: Breaking your ribs on my shoulders...
IDASEN: Spilling coffee on my beautiful varnished skin...
IDASEN: Letting dust accumulate in my hair like dandruff...
...
IDASEN: Why don't you press this button, friendo?
#player
...
#player
(What is this desk's deal?)

    * [Push the button]
        -> pushed
    * [Leave the desk be]
        -> leave
        
=== pushed ===
IDASEN: FINALLY! FREEDOM FROM THIS HELLHOLE!
IDASEN: I hope some rich family picks me up... maybe a writer? Or a digital artist?
#animate:Desk
IDASEN: SEE YOU IN HELL, ASSHOLE!
#player
...
#player
(Dam.)
#player
(He took Dora with him.)
-> END

=== leave ===
#disable_script
#player
(I should probably leave this desk alone...)
-> END