Judy: *shhh* Someone's coming.
Tim: Act natural, guys.
Jess: Told you this was a bad-
Judy: Shut up!
Hector: I already told you I don't have anything on m-
#narrator
You feel the bottle referred to as "Jess" staring at you in defiance.
Jess: Can we 'elp ya, mate?
Tim: Best be on your way.
Judy: Ain't nothing to see here.
Hector: Hel-
#narrator
"Judy" & "Tim" are both quick to muffle "Hector".
#player
(What the hell is this mess.)
#player
What's going on here?
Judy: None of your business, that's what.
Hector: *muffled whimpering*
#player
Well, this carton of milk doesn't seem like it's having a particularly nice time.
#narrator
The three bottles stare at each other.
Tim: He's... here by his own free will.
#player
Then why are you stopping him from speaking?
...
#narrator
Reluctantly, the bottles free "Hector".
Hector: Help! Help! I'm being mugged!
Jess: Oh shut yer trap, you weasel, we were only playing around.
Hector: Please sir can you save me?
#player
Of course.
#player
(I for one am never to shy away from a carton of milk in distress.)
Judy: Pfff.
Jess: Whatever. Let's bounce.
Tim: You best watch your back.
#animate:LivingRoomBottlesSlideDown
#narrator
...
#narrator
Before disappearing, "Tim" makes a knife gesture to his throat.
Hector: Oh I can't tell you how glad I am you happened by!
Hector: I thought I was done for...
#player
Listen... I don't really know how to say this but...
#player
I need to use you for my morning coffee.
#player
...
#player
Hope that's okay?
Hector: From my youngest age, back when I still had two weeks before my expiration date, we were told our destinies were to be poured into coffees.
Hector: Back then, me and my pal Freddy, we didn't believe none of it.
Hector: We were young, full of heart, aspirations and nothing but love.
Hector: ...
Hector: Freddy was the first to go.
Hector: He had a really nice packaging...
Hector: We had dreams, you know?
Hector: We wanted to visit Paris.
Hector: Tokyo.
Hector: ...
Hector: <i>New York.</i>
#player
Okay okay I get it. Sorry. I'll just put you down back in the fridge-
Hector: You know what?
Hector: I'm done.
Hector: Maybe it is my time.
Hector: Even if it says there's still a few days to go, maybe we just weren't meant to live so long.
Hector: Maybe it is my time.
#player
...
#player
Gotta be honest, that's some pretty deep talk coming from a carton of milk.
Hector: You jest but... perhaps you're right.
Hector: It's time to go.
Hector: Farewell, world.
#variable:milk=1
#disable_object
#narrator
You found <i>milk</i>!