#player
Oh <i>man</i> does my head hurt...
#player
#animate:FadeFromBlack
What the hell happened last night?
#player
...
#player
Head spinning... Gon' be sick...
#player
...
#player
Or is it just the ceiling that's spinning?
#player
...
#player
Say, where <i>is</i> the ceiling??
#player
Good thing it's... what day is this? Sunday?
#animate:Clock
#player
...
#player
Shit! MONDAY! Gotta get to work!
#player
#animate:FadeToBlack
...
#player
#animate:FadeFromBlack
Definitely... need... coffee... before...

-> END