Commander 1: Comon lads, break their necks!
Solider 1: Sir, they don't have necks, sir!
Commander 1: Then break their legs!
Solider 2: We don't have legs either, loosers!
Soldier 1: Commander! What should we do, sir?
Commander 1: Fall back you dumb bricks! Fall back! They're too strong!
Tank 1: What? I can't hear shit in this thing!
Soldier 1: Fall back! Fall back!
Tank 3: Smoke break, anyone? Need some fresh air... Holy what's going on out here? Enemy sighted! Enemy sighted!
Soldier 3: Joe, we really need to clean the windshield on this tank!
Soldier 4: On it, Henry! Thomas, on me!
Soldier 3: Not right now, you idiot, there's a war going on!
#player
...
#player
(There is?)
Soldier 1: What the hell is that thing? Mayday, mayday, reporting giant unidentified lifeform, at your 6!
Soldier 5: My 6? Who's 6?
Soldier 6: He's talking to me! Focus fire!
#narrator
#disable_script
You feel some slight tingling on your arms and chest.